# Enviroment
NODE_ENV=local
# Database
MYSQL_HOST=localhost
MYSQL_HOST_PORT=3307
MYSQL_CONTAINER_PORT=3306
MYSQL_DATABASE=nest_db
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
# Redis
REDIS_HOST=localhost
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_PASSWORD=myP@ssWord
JWT_SECRET=your_jwt_secret_local
JWT_REFRESH_SECRET=your_jwt_refresh_secret_local
# Google OAuth2
GOOGLE_CLIENT_ID=your_google_client_id_local
GOOGLE_CLIENT_SECRET=your_google_client_secret_local
# Apple Sign-in
APPLE_CLIENT_ID=your_apple_client_id
APPLE_SECRET_KEY=your_apple_secret_key
# Application
APP_PORT=3000
# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email_user_local
EMAIL_PASS=your_email_pass_local